<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vista previa todo en uno – SIGED</title>
  <style>
    body {
      background: #F3F4F6;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      margin-bottom: 2rem;
      color: #1F2937; /* gray-800 */
    }
    .section {
      background: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      padding: 2rem;
    }
    .section h2 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 1.25rem;
      font-weight: bold;
    }
    .login h2 {
      color: #2563EB; /* blue */
    }
    .registro h2 {
      color: #059669; /* green */
    }
    .consulta h2 {
      color: #7C3AED; /* purple */
    }
    .resultado h2 {
      color: #7C3AED; /* purple */
    }
    label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 600;
    }
    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #D1D5DB;
      border-radius: 0.375rem;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    input:focus {
      border-color: #2563EB;
      outline: none;
    }
    .btn {
      display: inline-block;
      width: 100%;
      text-align: center;
      padding: 0.75rem;
      border-radius: 0.375rem;
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      cursor: pointer;
    }
    .btn-blue { background: #2563EB; }
    .btn-green { background: #059669; }
    .btn-purple { background: #7C3AED; }
    .actions {
      margin-top: 1rem;
      font-size: 0.875rem;
    }
    .actions a {
      color: #2563EB;
      text-decoration: none;
      margin-right: 1rem;
    }
    .actions a:hover {
      text-decoration: underline;
    }
    .footer {
      font-size: 0.75rem;
      color: #6B7280;
      text-align: center;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <h1>SIGED – Sistema de Gestión de Inventario</h1>
  <!-- Sección de login -->
  <div class="section login">
    <h2>Iniciar sesión</h2>
    <form>
      <label for="login-usuario">Usuario</label>
      <input type="text" id="login-usuario" placeholder="Ingrese su usuario">
      <label for="login-pass">Contraseña</label>
      <input type="password" id="login-pass" placeholder="Ingrese su contraseña">
      <button type="submit" class="btn btn-blue">Ingresar</button>
    </form>
    <div class="actions">
      <a href="#">¿Olvidó su contraseña?</a>
      <a href="#">Crear una cuenta</a>
    </div>
  </div>
  <!-- Sección de registro de productos -->
  <div class="section registro">
    <h2>Registrar producto</h2>
    <form>
      <label for="reg-id">ID del producto</label>
      <input type="text" id="reg-id" placeholder="Ingrese ID">
      <label for="reg-nombre">Nombre</label>
      <input type="text" id="reg-nombre" placeholder="Nombre del producto">
      <label for="reg-cantidad">Cantidad</label>
      <input type="number" id="reg-cantidad" placeholder="Cantidad">
      <label for="reg-precio">Precio</label>
      <input type="number" id="reg-precio" step="0.01" placeholder="Precio">
      <button type="submit" class="btn btn-green">Registrar</button>
    </form>
  </div>
  <!-- Sección de consulta de productos -->
  <div class="section consulta">
    <h2>Consultar producto</h2>
    <form>
      <label for="cons-id">ID del producto</label>
      <input type="text" id="cons-id" placeholder="ID del producto">
      <button type="submit" class="btn btn-purple">Buscar</button>
    </form>
  </div>
  <!-- Sección de resultado -->
  <div class="section resultado">
    <h2>Resultado</h2>
    <p>ID: 001</p>
    <p>Nombre: Cuaderno</p>
    <p>Cantidad: 10</p>
    <p>Precio: 3.50</p>
    <div class="actions">
      <a href="#">Consultar otro producto</a>
      <a href="#">Inicio</a>
    </div>
  </div>
  <div class="footer">© 2025 SIGED – Todos los derechos reservados.</div>
</body>
</html>