<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Todo en uno – SIGED</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #F3F4F6;
    }
    header {
      background: #2563EB;
      color: #fff;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
    }
    nav {
      background: #1D4ED8;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    section {
      background: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      padding: 1.5rem;
    }
    section h2 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 1.25rem;
      font-weight: bold;
      color: #1F2937;
    }
    /* Form styles */
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #D1D5DB;
      border-radius: 0.375rem;
      font-size: 1rem;
    }
    input:focus {
      border-color: #2563EB;
      outline: none;
    }
    button {
      display: block;
      width: 100%;
      border: none;
      padding: 0.75rem;
      border-radius: 0.375rem;
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      margin-top: 0.5rem;
    }
    .btn-login { background: #2563EB; }
    .btn-login:hover { background: #1D4ED8; }
    .btn-registro { background: #059669; }
    .btn-registro:hover { background: #047857; }
    .btn-consulta { background: #7C3AED; }
    .btn-consulta:hover { background: #6D28D9; }
    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 0.75rem;
      border-bottom: 1px solid #E5E7EB;
      text-align: left;
    }
    th {
      background: #F3F4F6;
      font-weight: 600;
    }
    tr:nth-child(even) {
      background: #F9FAFB;
    }
    .message {
      margin-top: 0.5rem;
      padding: 0.5rem;
      border-radius: 0.375rem;
      font-size: 0.9rem;
    }
    .message.success { background: #DCFCE7; color: #065F46; }
    .message.error { background: #FEE2E2; color: #991B1B; }
    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #6B7280;
      margin-top: 2rem;
      padding-bottom: 2rem;
    }
  </style>
</head>
<body>
  <header>SIGED – Sistema de Gestión de Inventario</header>
  <nav>
    <a href="#login">Inicio de sesión</a>
    <a href="#registro">Registrar producto</a>
    <a href="#lista">Lista de productos</a>
    <a href="#consulta">Consultar producto</a>
  </nav>
  <div class="container">
    <!-- Inicio de sesión -->
    <section id="login">
      <h2>Inicio de sesión</h2>
      <form>
        <label for="login-user">Usuario</label>
        <input type="text" id="login-user" placeholder="Ingrese su usuario">
        <label for="login-pass">Contraseña</label>
        <input type="password" id="login-pass" placeholder="Ingrese su contraseña">
        <button type="submit" class="btn-login">Ingresar</button>
      </form>
      <div class="message success" style="display:none;">Inicio de sesión correcto.</div>
      <div class="message error" style="display:none;">Usuario o contraseña incorrectos.</div>
    </section>
    <!-- Registro de producto -->
    <section id="registro">
      <h2>Registrar producto</h2>
      <form>
        <label for="reg-id">ID del producto</label>
        <input type="text" id="reg-id" placeholder="Ingrese ID">
        <label for="reg-name">Nombre</label>
        <input type="text" id="reg-name" placeholder="Nombre del producto">
        <label for="reg-qty">Cantidad</label>
        <input type="number" id="reg-qty" placeholder="Cantidad">
        <label for="reg-price">Precio</label>
        <input type="number" id="reg-price" step="0.01" placeholder="Precio">
        <button type="submit" class="btn-registro">Registrar</button>
      </form>
      <div class="message success" style="display:none;">Producto registrado con éxito.</div>
      <div class="message error" style="display:none;">Error al registrar el producto.</div>
    </section>
    <!-- Lista de productos -->
    <section id="lista">
      <h2>Lista de productos</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Cantidad</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Cuaderno</td>
            <td>10</td>
            <td>3.50</td>
          </tr>
          <tr>
            <td>002</td>
            <td>Lápiz</td>
            <td>50</td>
            <td>0.20</td>
          </tr>
          <!-- Más filas podrían agregarse dinámicamente -->
        </tbody>
      </table>
    </section>
    <!-- Consulta de producto -->
    <section id="consulta">
      <h2>Consultar producto</h2>
      <form>
        <label for="cons-id">ID del producto</label>
        <input type="text" id="cons-id" placeholder="ID del producto">
        <button type="submit" class="btn-consulta">Buscar</button>
      </form>
      <div class="message success" style="display:none;">Producto encontrado.</div>
      <div class="message error" style="display:none;">Producto no encontrado.</div>
      <!-- Área de resultados -->
      <div id="cons-result" style="margin-top: 1rem;"></div>
    </section>
  </div>
  <footer>© 2025 SIGED – Todos los derechos reservados.</footer>
</body>
</html>