<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Consultar Producto – SIGED</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #7c3aed, #9333ea);
      font-family: Arial, sans-serif;
      color: #374151;
    }
    .card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 0.75rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      padding: 2rem;
      width: 380px;
    }
    .card h1 {
      font-size: 1.6rem;
      font-weight: 700;
      color: #6d28d9;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 600;
    }
    input[type="text"] {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #cbd5e1;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    input:focus {
      border-color: #6d28d9;
      outline: none;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: 0.5rem;
      background: #6d28d9;
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #5b21b6;
    }
    .footer {
      font-size: 0.75rem;
      color: #6b7280;
      text-align: center;
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Consultar Producto</h1>
    <form action="http://localhost:3000/productos/consultar" method="POST">
      <label for="id">ID del Producto</label>
      <input type="text" id="id" placeholder="ID del producto" />
      <button type="submit">Buscar</button>
    </form>
    <div class="footer">© 2025 SIGED – Todos los derechos reservados.</div>
  </div>
</body>
</html>