<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vista previa Consulta SIGED</title>
  <style>
    body {
      background: #F3F4F6;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .card {
      background: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 360px;
      padding: 2rem;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #7C3AED; /* purple-600 */
      text-align: center;
      margin-bottom: 1rem;
    }
    label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 600;
    }
    input[type="text"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #D1D5DB;
      border-radius: 0.375rem;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    input:focus {
      border-color: #7C3AED;
      outline: none;
    }
    button {
      width: 100%;
      background: #7C3AED;
      color: #fff;
      border: none;
      padding: 0.75rem;
      border-radius: 0.375rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
    }
    button:hover {
      background: #6D28D9;
    }
    .footer {
      font-size: 0.75rem;
      color: #6B7280;
      text-align: center;
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Consultar producto</h1>
    <form>
      <label for="id">Ingrese el ID del producto</label>
      <input type="text" id="id" placeholder="ID del producto">
      <button type="submit">Buscar</button>
    </form>
    <div class="footer">© 2025 SIGED – Todos los derechos reservados.</div>
  </div>
</body>
</html>