<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel – SIGED</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #F3F4F6;
    }
    header {
      background: #2563EB;
      color: #fff;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
    }
    nav {
      background: #1D4ED8;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    section {
      background: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      padding: 1.5rem;
    }
    section h2 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 1.25rem;
      font-weight: bold;
      color: #1F2937;
    }
    /* Form styles */
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #D1D5DB;
      border-radius: 0.375rem;
      font-size: 1rem;
    }
    input:focus {
      border-color: #2563EB;
      outline: none;
    }
    button {
      display: block;
      width: 100%;
      border: none;
      padding: 0.75rem;
      border-radius: 0.375rem;
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      margin-top: 0.5rem;
    }
    .btn-registro { background: #059669; }
    .btn-registro:hover { background: #047857; }
    .btn-consulta { background: #7C3AED; }
    .btn-consulta:hover { background: #6D28D9; }
    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 0.75rem;
      border-bottom: 1px solid #E5E7EB;
      text-align: left;
    }
    th {
      background: #F3F4F6;
      font-weight: 600;
    }
    tr:nth-child(even) {
      background: #F9FAFB;
    }
    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #6B7280;
      margin-top: 2rem;
      padding-bottom: 2rem;
    }
  </style>
</head>
<body>
  <header>Panel de Inventario – SIGED</header>
  <nav>
    <a href="#registro">Registrar producto</a>
    <a href="#lista">Lista de productos</a>
    <a href="#consulta">Consultar producto</a>
    <a href="#modificar">Modificar producto</a>
    <a href="#eliminar">Eliminar producto</a>
  </nav>
  <div class="container">
    <!-- Registro de producto -->
    <section id="registro">
      <h2>Registrar producto</h2>
      <form action="http://localhost:3000/productos" method="POST">
        <label for="reg-id">ID del producto</label>
        <input type="text" id="reg-id" name="id" placeholder="Ingrese ID" required>
        <label for="reg-name">Nombre</label>
        <input type="text" id="reg-name" name="nombre" placeholder="Nombre del producto" required>
        <label for="reg-qty">Cantidad</label>
        <input type="number" id="reg-qty" name="cantidad" placeholder="Cantidad" required>
        <label for="reg-price">Precio</label>
        <input type="number" id="reg-price" name="precio" step="0.01" placeholder="Precio" required>
        <button type="submit" class="btn-registro">Registrar</button>
      </form>
    </section>
    <!-- Lista de productos -->
    <section id="lista">
      <h2>Lista de productos</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Cantidad</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Cuaderno</td>
            <td>10</td>
            <td>3.50</td>
          </tr>
          <tr>
            <td>002</td>
            <td>Lápiz</td>
            <td>50</td>
            <td>0.20</td>
          </tr>
          <!-- Más filas pueden añadirse dinámicamente desde el backend -->
        </tbody>
      </table>
    </section>
    <!-- Consulta de producto -->
    <section id="consulta">
      <h2>Consultar producto</h2>
      <form action="http://localhost:3000/productos/consultar" method="POST">
        <label for="cons-id">ID del producto</label>
        <input type="text" id="cons-id" name="id" placeholder="ID del producto" required>
        <button type="submit" class="btn-consulta">Buscar</button>
      </form>
    </section>

    <!-- Modificar producto -->
    <section id="modificar">
      <h2>Modificar producto</h2>
      <form action="http://localhost:3000/productos/modificar" method="POST">
        <label for="mod-id">ID del producto</label>
        <input type="text" id="mod-id" name="id" placeholder="ID existente" required>
        <label for="mod-name">Nuevo nombre (opcional)</label>
        <input type="text" id="mod-name" name="nombre" placeholder="Nombre (dejar en blanco para no cambiar)">
        <label for="mod-qty">Nueva cantidad (opcional)</label>
        <input type="number" id="mod-qty" name="cantidad" placeholder="Cantidad (dejar en blanco)">
        <label for="mod-price">Nuevo precio (opcional)</label>
        <input type="number" id="mod-price" name="precio" step="0.01" placeholder="Precio (dejar en blanco)">
        <button type="submit" class="btn-registro">Modificar</button>
      </form>
    </section>

    <!-- Eliminar producto -->
    <section id="eliminar">
      <h2>Eliminar producto</h2>
      <form action="http://localhost:3000/productos/eliminar" method="POST">
        <label for="del-id">ID del producto</label>
        <input type="text" id="del-id" name="id" placeholder="ID a eliminar" required>
        <button type="submit" class="btn-consulta" style="background: #DC2626;">Eliminar</button>
      </form>
    </section>
  </div>
  <footer>© 2025 SIGED – Todos los derechos reservados.</footer>
</body>
</html>