<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Productos – SIGED</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #d1d5db, #f3f4f6);
      font-family: Arial, sans-serif;
      color: #374151;
    }
    .card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 0.75rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      padding: 2rem;
      width: 500px;
    }
    .card h1 {
      font-size: 1.6rem;
      font-weight: 700;
      color: #374151;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }
    th, td {
      padding: 0.75rem;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #f3f4f6;
      font-weight: 600;
    }
    tr:nth-child(even) {
      background: #f9fafb;
    }
    .footer {
      font-size: 0.75rem;
      color: #6b7280;
      text-align: center;
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Lista de Productos</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Cantidad</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>Cuaderno</td>
          <td>10</td>
          <td>3.50</td>
        </tr>
        <tr>
          <td>002</td>
          <td>Lápiz</td>
          <td>50</td>
          <td>0.20</td>
        </tr>
        <!-- Más filas podrían agregarse -->
      </tbody>
    </table>
    <div class="footer">© 2025 SIGED – Todos los derechos reservados.</div>
  </div>
</body>
</html>