<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login Mejorado – SIGED</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #4f46e5, #3b82f6);
      font-family: Arial, sans-serif;
      color: #374151;
    }
    .card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 0.75rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      padding: 2rem;
      width: 360px;
    }
    .card h1 {
      font-size: 1.6rem;
      font-weight: 700;
      color: #4338ca;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 600;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #cbd5e1;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    input:focus {
      border-color: #4338ca;
      outline: none;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: 0.5rem;
      background: #4338ca;
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #3730a3;
    }
    .links {
      display: flex;
      justify-content: space-between;
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }
    .links a {
      color: #4338ca;
      text-decoration: none;
    }
    .links a:hover {
      text-decoration: underline;
    }
    .footer {
      font-size: 0.75rem;
      color: #6b7280;
      text-align: center;
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>SIGED – Iniciar sesión</h1>
    <form action="http://localhost:3000/login" method="POST">
      <label for="usuario">Usuario</label>
      <input type="text" id="usuario" placeholder="Ingrese su usuario" />
      <label for="contrasena">Contraseña</label>
      <input type="password" id="contrasena" placeholder="Ingrese su contraseña" />
      <button type="submit">Ingresar</button>
    </form>
    <div class="links">
      <a href="#">¿Olvidó su contraseña?</a>
      <a href="#">Crear una cuenta</a>
    </div>
    <div class="footer">© 2025 SIGED – Todos los derechos reservados.</div>
  </div>
</body>
</html>