<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vista previa Login SIGED</title>
  <style>
    body {
      background: #F3F4F6;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .card {
      background: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 360px;
      padding: 2rem;
    }
    .card .header {
      background: #2563EB;
      color: #fff;
      padding: 1rem;
      margin: -2rem -2rem 1rem -2rem;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      text-align: center;
      font-weight: 700;
      font-size: 1.1rem;
    }
    label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 600;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #D1D5DB;
      border-radius: 0.375rem;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #2563EB;
      outline: none;
    }
    button {
      width: 100%;
      background: #2563EB;
      color: #fff;
      border: none;
      padding: 0.75rem;
      border-radius: 0.375rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
    }
    button:hover {
      background: #1D4ED8;
    }
    .links {
      display: flex;
      justify-content: space-between;
      font-size: 0.875rem;
      color: #2563EB;
      margin-top: 1rem;
    }
    .links a {
      color: #2563EB;
      text-decoration: none;
    }
    .links a:hover {
      text-decoration: underline;
    }
    .footer {
      font-size: 0.75rem;
      color: #6B7280;
      text-align: center;
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">SIGED – Sistema de Inventario</div>
    <form>
      <div>
        <label for="username">Usuario</label>
        <input type="text" id="username" placeholder="Ingrese su usuario">
      </div>
      <div>
        <label for="password">Contraseña</label>
        <input type="password" id="password" placeholder="Ingrese su contraseña">
      </div>
      <button type="submit">Ingresar</button>
    </form>
    <div class="links">
      <a href="#">¿Olvidó su contraseña?</a>
      <a href="#">Crear una cuenta</a>
    </div>
    <div class="footer">
      © 2025 SIGED – Todos los derechos reservados.
    </div>
  </div>
</body>
</html>