{
  "name": "siged",
  "version": "1.0.0",
  "description": "SIGED – Sistema de Gestión de Inventario con Astro y Express",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node server.js"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "@astrojs/tailwind": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18"
  }
}