<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vista previa Resultado SIGED</title>
  <style>
    body {
      background: #F3F4F6;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .card {
      background: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 400px;
      padding: 2rem;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #7C3AED; /* purple-600 */
      text-align: center;
      margin-bottom: 1rem;
    }
    .detail {
      margin-bottom: 0.75rem;
      font-size: 1rem;
    }
    .detail span {
      font-weight: 600;
      color: #374151; /* gray-700 */
    }
    .footer {
      font-size: 0.8rem;
      color: #6B7280;
      text-align: center;
      margin-top: 1.5rem;
    }
    .actions {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      font-size: 0.875rem;
    }
    .actions a {
      color: #7C3AED;
      text-decoration: none;
    }
    .actions a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Producto encontrado</h1>
    <div class="detail"><span>ID:</span> 001</div>
    <div class="detail"><span>Nombre:</span> Cuaderno</div>
    <div class="detail"><span>Cantidad:</span> 10</div>
    <div class="detail"><span>Precio:</span> 3.50</div>
    <div class="actions">
      <a href="#">Consultar otro producto</a>
      <a href="#">Inicio</a>
    </div>
    <div class="footer">© 2025 SIGED – Todos los derechos reservados.</div>
  </div>
</body>
</html>