<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registrar Producto – SIGED</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #059669, #10b981);
      font-family: Arial, sans-serif;
      color: #374151;
    }
    .card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 0.75rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      padding: 2rem;
      width: 380px;
    }
    .card h1 {
      font-size: 1.6rem;
      font-weight: 700;
      color: #047857;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 600;
    }
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #cbd5e1;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    input:focus {
      border-color: #047857;
      outline: none;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: 0.5rem;
      background: #047857;
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #065f46;
    }
    .footer {
      font-size: 0.75rem;
      color: #6b7280;
      text-align: center;
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Registrar Producto</h1>
    <form action="http://localhost:3000/productos" method="POST">
      <label for="id">ID del Producto</label>
      <input type="text" id="id" placeholder="Ingrese ID" />
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" placeholder="Nombre del producto" />
      <label for="cantidad">Cantidad</label>
      <input type="number" id="cantidad" placeholder="Cantidad" />
      <label for="precio">Precio</label>
      <input type="number" id="precio" step="0.01" placeholder="Precio" />
      <button type="submit">Registrar</button>
    </form>
    <div class="footer">© 2025 SIGED – Todos los derechos reservados.</div>
  </div>
</body>
</html>